<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta name="description" content="Mercer West - Product Manager and Customer Advocate.">
    <link rel="icon" href="https://raw.githubusercontent.com/mercerwest/mercers-website/main/Assets/easysprintlogo_X4Y_icon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Bubble Effect Create Using HTML and CSS</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 500px;
            height: 500px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            /* background-color: #00ff00; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            z-index: 999;
        }

        .box h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            justify-content: space-between;
            z-index: 999;
        }

        .bubble-box {
            display: flex;
            position: absolute;
            justify-content: space-around;
            align-items: center;
            bottom: -20%;
            width: 100%;
            z-index: 999;
        }

        .bubble {
            width: 50px;
            animation: bubble 5s linear infinite;
            z-index: 8000; /* add this line */
        }


        .bubble:nth-child(1) {
            animation-delay: 2s;
            width: 40px;
        }

        .bubble:nth-child(2) {
            animation-delay: 3s;
            width: 60px;
        }

        .bubble:nth-child(3) {
            animation-delay: 1s;
            width: 30px;
        }

        .bubble:nth-child(4) {
            animation-delay: 5s;
            width: 35px;
        }

        .bubble:nth-child(5) {
            animation-delay: 4s;
            width: 70px;
        }

        @keyframes bubble {
            0% {
                transform: translateY(0);
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            70% {
                opacity: 1;
            }

            100% {
                transform: translateY(-50vh);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 id="title">MERCERWEST.COM</h1>
        <nav id="navbar">
            <ul id="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="box">
        <div class="bubble-box">
            <img src="https://cdn.discordapp.com/attachments/1109473315485143120/1110823213161795614/bubble.png" alt="#" class="bubble">
            <img src="https://cdn.discordapp.com/attachments/1109473315485143120/1110823213161795614/bubble.png" alt="#" class="bubble">
            <img src="https://cdn.discordapp.com/attachments/1109473315485143120/1110823213161795614/bubble.png" alt="#" class="bubble">
            <img src="https://cdn.discordapp.com/attachments/1109473315485143120/1110823213161795614/bubble.png" alt="#" class="bubble">
            <img src="https://cdn.discordapp.com/attachments/1109473315485143120/1110823213161795614/bubble.png" alt="#" class="bubble">
        </div>
    </div>    

    <div id="pages">
        <section id="home" class="container">
            <h2>Hello &#128075;</h2>
            <div class="image-cropper">
            <img src="https://cdn.discordapp.com/attachments/1109473315485143120/1109679837091745852/IMG_6556.jpeg" alt="My Image">
            </div>
            <p>[Mercer West, 2023]</p>
        </section>
    
        <section id="blog" class="container">
            <h2>Blog</h2>
            <div class="post">
                <h3>Welcome to my blog</h3>
                <p>Thanks for visiting my blog. I promise this will be a good-ass blog, y'all.</p>
            </div>
        </section>

        
    
        <section id="projects" class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3><b>Easy Sprint</b></h3>
                <p>Application for tracking employee productivity across a variety of cloud platforms.</p>
                <p><a href="https://www.figma.com/file/ywdLCk1ImwxNM0BgFKZtAn/EASY-SPRINT?type=whiteboard&node-id=0-1&t=SnwMoK1RYkJovnPr-0" class="contact-link" target="_blank"><u>View Project in Figma</u></a></p>
                <p><img src="https://cdn.discordapp.com/attachments/1109473315485143120/1110810517792112650/easysprintlogo_1.png" alt="Easy Sprint Logo"></p>
                <p class="caption">(Logo created in Midjourney 5.1)</p>
            </div>
        </section>
    
        <section id="resume" class="container">
            <h2>Resume</h2>
            <a href="https://github.com/mercerwest/mercers-website/blob/main/Assets/Mercer%20West%20-%20Resum%C3%A9.pdf" class="contact-link" target="_blank">View My Resume</a>
        </section>
    
        <section id="about" class="container">
            <h2>About Me</h2>
            <p>Thanks for wanting to know more about me. I am currently in graduate school. I am experienced in Product Management and Customer Success Management. I am currently looking for a role with a startup or mid-sized company. Is this you?</p>
        
            <p>Early on I cut my teeth in fine arts administration, civic partnerships, package design, and project management. Much earlier than that I was a touring musician, talent buyer, and music manager. I still like to play guitar around the house.</p>
        
            <p>Finally, I have a small dog. She's 'just OK.' We live in Athens, GA.</p>
        
            <p>Follow: <a href="https://linkedin.com/in/mercer-west" class="contact-link" target="_blank">LinkedIn</a> | <a href="https://instagram.com/mercerwest" class="contact-link" target="_blank">Instagram</a> | <a href="https://twitter.com/mercer__west" class="contact-link" target="_blank">Twitter</a></p>
            <p><div class="image-cropper">
                <img src="https://cdn.discordapp.com/attachments/1109473315485143120/1110775405587206194/40023E53-2F97-4FB5-9C74-94103D10ED12.jpg" alt="My Dog">
            </div></p>
        </section>
    
        <section id="contact" class="container">
            <h2>Contact Me</h2>
            <p>Mercer West</p>
            <p>225 Elizabeth St.</p>
            <p>Athens, GA 30601</p>
            <p><a href="mailto:mercerwest2@gmail.com" class="contact-link">mercerwest2@gmail.com</a></p>
            <p>Call or Text: <a href="tel:+17063087398" class="contact-link">+1-706-308-7398</a></p>
        </section>
    </div>

        <footer>
            <p id="date"></p>
        </footer>
           
        <script>
    $(document).ready(function() {
        $('#menu li a').click(function(e) {
        e.preventDefault();
        var target = $(this).attr('href');
        $('#pages > section').hide();
        $(target).show();
        $('#menu').removeClass('show');
        $('.hamburger-menu div').removeClass('cross');
    });
    $('#pages > section').hide();
    $('#home').show();
    
    // Hamburger menu toggle code
    $('.hamburger-menu').click(function() {
        $('#menu').toggleClass('show');
        $('.hamburger-menu div').toggleClass('cross');
    });
});
        </script>   
</body>
</html>